# AthenaBasePlaywright

./: pom.xml
base/: pom.xml
base/src/main/java/org/athena/: APIInterceptor.java  BasePage.java  LaunchBrowser.java  ReadConfigData.java
